# tmrc

./: .gitignore  CLAUDE.md  GEMINI.md  Package.resolved  Package.swift  README.md  config.ini  config.yaml  devops.ps1  devops.sh  project.vim  technical_report.md
.gemini/skills/tmrc-safe-build/: SKILL.md
.github/workflows/: release.yml
Sources/tmrc/: main.swift
Sources/tmrc/CLI/: AskCommand.swift  ExportCommand.swift  InstallCommand.swift  RebuildIndexCommand.swift  RecordCommand.swift  SearchCommand.swift  StartCommand.swift  StatusCommand.swift  StopCommand.swift  UninstallCommand.swift  WipeCommand.swift
Sources/tmrc/Capture/: EventSegmenter.swift  ScreenCaptureService.swift  SegmentWriter.swift
Sources/tmrc/Config/: ConfigLoader.swift  TMRCConfig.swift
Sources/tmrc/Daemon/: DaemonAppDelegate.swift  DaemonEntry.swift  (+3 more)
Tests/tmrcTests/: AskTests.swift  ConfigTests.swift  ExportTests.swift  IndexTests.swift  InstallationTests.swift  QueryTests.swift  SearchTests.swift  SegmenterTests.swift  StorageTests.swift  TimeRangeParserTests.swift
issues/: wrong_recording_criteria.md
plans/: architecture.md
scripts/: smoke_test.sh
specs/: building_plan.md  building_progress.md  spec.md  test.md
src/: Tmrc.sln
src/Tmrc.Cli/: Program.cs  Tmrc.Cli.csproj
src/Tmrc.Cli/Capture/: ScreenCapture.cs
src/Tmrc.Cli/Export/: ExportPathHelper.cs  VideoExport.cs
src/Tmrc.Cli/Indexing/: SegmentOcr.cs  SegmentStt.cs
src/Tmrc.Cli/Native/: WindowsSessionState.cs
src/Tmrc.Cli/Query/: QueryCommand.cs
src/Tmrc.Cli/Recording/: Mp4SegmentWriter.cs
src/Tmrc.Cli/Support/: IconGen.cs  TrayIconManager.cs  WindowsToastNotifier.cs
src/Tmrc.Core/: Tmrc.Core.csproj
src/test_suite/Tmrc.Tests/: CliDaemonTests.cs  ConfigTests.cs  ExportTests.cs  IndexingTests.cs  OcrTests.cs  RecordingTests.cs  ScreenCaptureTests.cs  StorageTests.cs  TimeRangeParserTests.cs  Tmrc.Tests.csproj  WindowsSessionStateTests.cs
test/: conftest.py  helpers.py  pytest.ini
test/integration/: test_cli.py  test_devops.py
wiki/: journal.md
(+40 files in other folders)
