<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tmrc.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tmrc.Core\Tmrc.Core.csproj" />
  </ItemGroup>

</Project>

